b {color: #FFFFFF;}

#TutorialStepBox1 {
   font-size: 18px;
   color: #FFFCFC;
}

#InstructionTitle {
   font-size: 16px;
   padding-bottom: 10px;
   color: #FFFCFC;
}

#InstructionDescription {
   font-size: 16px;
   color: #FFFCFC;
}


#NextButtonBase {
    border-color: #00CC00;
}
#lblPageTitle {
   font-size: 20px;
   color: white;
}


.container--tutorial {
    border-top-color: rgba(255, 255, 255, 0.05);
    background-color: #003300;
    /*  background-color: #2E2E2E;  */
}

.container {
    background-color: #353535;
}

.container--tutorial-actions {
    border-color: rgba(0,0,0,0.3);
}

.container--header-large {
    border-color: rgba(255,255,255,0.1);
}

.card {
    background-color: #414141;
    border-color: #212421;
    max-height: 300px;
}

.card:hover {
    background-color: #4A4A4A;
}

.container--instruction {
    background-color: #002200;
    /*  background-color: #414141;  */
    border-bottom-color: rgba(0, 0, 0, 0.4);
}

.container--welcome-dialog-content {
    background-color: #2E2E2E;
}

.container--welcome-dialog-actions {
    border-color: rgba(0,0,0,0.5);
}

.icon--tutorial-error-checkmark {
    background-image: url('Images/Icons/ErrorDark.png');
}



